<?php
/*********************************\ 
  DO NOT EDIT THIS FILE, PLEASE USE
  THE SETTINGS EDITOR
\*********************************/

$settings['g33k_thankyoulike_firstalloverride'] = "";
$settings['load'] = "0";
$settings['google_seo_404_widget'] = "1";
$settings['showownunapproved'] = "0";
$settings['sitemapengineenable'] = "1";
$settings['mail_message_id'] = "1";
$settings['g33k_thankyoulike_reputation_add'] = "1";
$settings['google_seo_sitemap_additional'] = "index.php
portal.php";
$settings['mail_parameters'] = "";
$settings['adminemail'] = "contato@portalglpi.com";
$settings['extraadmininfo'] = "0";
$settings['av_adultforums'] = "-1";
$settings['av_adultgroups'] = "-1";
$settings['allowalignmycode'] = "1";
$settings['allowanonwarningpms'] = "1";
$settings['allowaway'] = "1";
$settings['allowbasicmycode'] = "1";
$settings['allowbuddyonly'] = "0";
$settings['allowcodemycode'] = "1";
$settings['allowcolormycode'] = "1";
$settings['allowcustomwarnings'] = "1";
$settings['alloweditreason'] = "1";
$settings['allowemailmycode'] = "1";
$settings['allowmultipleemails'] = "0";
$settings['allowfontmycode'] = "1";
$settings['allowgooglefield'] = "-1";
$settings['pmsallowhtml'] = "0";
$settings['announcementshtml'] = "0";
$settings['sightml'] = "0";
$settings['g33k_thankyoulike_profile_box_post_allowhtml'] = "0";
$settings['allowicqfield'] = "-1";
$settings['g33k_thankyoulike_closedthreads'] = "1";
$settings['allowlinkmycode'] = "1";
$settings['allowlistmycode'] = "1";
$settings['allowmemycode'] = "1";
$settings['multirep'] = "1";
$settings['pmsallowmycode'] = "1";
$settings['g33k_thankyoulike_profile_box_post_allowmycode'] = "1";
$settings['sigmycode'] = "1";
$settings['negrep'] = "1";
$settings['neurep'] = "1";
$settings['posrep'] = "1";
$settings['postrep'] = "1";
$settings['allowremoteavatars'] = "1";
$settings['g33k_thankyoulike_removing'] = "0";
$settings['g33k_thankyoulike_tylownposts'] = "0";
$settings['allowsizemycode'] = "1";
$settings['allowskypefield'] = "-1";
$settings['pmsallowsmilies'] = "1";
$settings['g33k_thankyoulike_profile_box_post_allowsmilies'] = "1";
$settings['sigsmilies'] = "1";
$settings['allowsymbolmycode'] = "1";
$settings['googleanalytics_allow_to_hide'] = "0";
$settings['allowyahoofield'] = "-1";
$settings['pmsallowimgcode'] = "1";
$settings['g33k_thankyoulike_profile_box_post_allowimgcode'] = "0";
$settings['sigimgcode'] = "1";
$settings['pmsallowvideocode'] = "1";
$settings['g33k_thankyoulike_profile_box_post_allowvideocode'] = "0";
$settings['username_method'] = "0";
$settings['purgespammergroups'] = "3,4,6";
$settings['fastQuoteText'] = "Fast quote";
$settings['subscribeexcerpt'] = "100";
$settings['google_seo_url_announcements'] = "announcement-{url}";
$settings['google_seo_sitemap_announcements'] = "1";
$settings['announcementlimit'] = "2";
$settings['googleanalytics_ip_anonymize'] = "0";
$settings['dvz_sb_antiflood'] = "5";
$settings['dvz_mentions_apply_username_style'] = "1";
$settings['attachthumbh'] = "96";
$settings['attachthumbw'] = "96";
$settings['readparentforums'] = "0";
$settings['av_quote'] = "1";
$settings['avatardir'] = "images/avatars";
$settings['avatarresizing'] = "auto";
$settings['avataruploadpath'] = "./uploads/avatars";
$settings['awactialert'] = "1";
$settings['dvz_sb_away'] = "600";
$settings['purgespammerbandelete'] = "ban";
$settings['purgespammerbanreason'] = "Spam";
$settings['purgespammerbangroup'] = "7";
$settings['dvz_sb_blocked_users'] = "";
$settings['stopforumspam_block_on_error'] = "0";
$settings['boardclosed'] = "0";
$settings['boardclosed_reason'] = "These forums are currently closed for maintenance. Please check back later.";
$settings['bbname'] = "Portal GLPI";
$settings['bburl'] = "https://portalglpi.com/";
$settings['ba_button_delete'] = "Deletar melhor resposta";
$settings['ba_button_thisis'] = "Essa é a melhor resposta!";
$settings['ba_button_mark'] = "Marcar como melhor resposta";
$settings['ba_button_goto'] = "Ir para a melhor resposta";
$settings['google_seo_url_calendars'] = "calendar-{url}";
$settings['google_seo_sitemap_calendars'] = "1";
$settings['ba_thread_author'] = "1";
$settings['canviewownwarning'] = "1";
$settings['google_seo_meta_canonical'] = "1";
$settings['captchaimage'] = "5";
$settings['dvz_mentions_cs_collation'] = "0";
$settings['google_seo_url_translation'] = "";
$settings['stopforumspam_check_emails'] = "1";
$settings['stopforumspam_on_contact'] = "0";
$settings['stopforumspam_on_newreply'] = "0";
$settings['stopforumspam_on_newthread'] = "0";
$settings['stopforumspam_check_ips'] = "1";
$settings['enablestopforumspam_on_register'] = "0";
$settings['stopforumspam_check_usernames'] = "0";
$settings['chkProxy_score'] = "0.95";
$settings['bbcodeinserter'] = "1";
$settings['partialmode'] = "0";
$settings['smilieinserter'] = "1";
$settings['chkProxy_email'] = "contato@portalglpi.com";
$settings['contactemail'] = "";
$settings['faxno'] = "";
$settings['contactlink'] = "contact.php";
$settings['cplanguage'] = "english";
$settings['cpstyle'] = "";
$settings['cookiedomain'] = ".portalglpi.com";
$settings['cookiepath'] = "/";
$settings['cookieprefix'] = "";
$settings['coppa'] = "enabled";
$settings['prunepostcountall'] = "0";
$settings['customtitlemaxlength'] = "40";
$settings['google_seo_404_status'] = "404 Not Found=*
403 Forbidden=no_permission
503 Service Unavailable=boardclosed
200 OK=nosearchresults,redirect_*";
$settings['wolcutoffmins'] = "15";
$settings['dateformat'] = "d-m-Y";
$settings['dvz_sb_dateformat'] = "d M H:i";
$settings['g33k_thankyoulike_dtformat'] = "d-m-Y";
$settings['datetimesep'] = ", ";
$settings['dstcorrection'] = "0";
$settings['dayspruneregistered'] = "90";
$settings['dayspruneunactivated'] = "90";
$settings['google_seo_404_debug'] = "0";
$settings['google_seo_redirect_debug'] = "0";
$settings['decpoint'] = ".";
$settings['useravatardims'] = "200x200";
$settings['g33k_thankyoulike_colldefault'] = "open";
$settings['bblanguage'] = "portugues_brasil";
$settings['default_memberlist_sortby'] = "regdate";
$settings['default_memberlist_order'] = "ascending";
$settings['timezoneoffset'] = "-3";
$settings['useravatar'] = "images/default_avatar.png";
$settings['delayedthreadviews'] = "0";
$settings['no_plugins'] = "0";
$settings['contact_guests'] = "0";
$settings['disableregs'] = "0";
$settings['av_groups'] = "";
$settings['hiddencaptchaimage'] = "0";
$settings['relatedThreadsCodeStatus'] = "0";
$settings['av_attachdl'] = "1";
$settings['failedlogintext'] = "1";
$settings['g33k_thankyoulike_displaygrowl'] = "0";
$settings['relatedThreadsShowPrefixes'] = "1";
$settings['av_attachments'] = "0";
$settings['av_local'] = "0";
$settings['av_adultguest'] = "0";
$settings['enableattachments'] = "1";
$settings['av_signature'] = "0";
$settings['av_enable'] = "1";
$settings['av_guest'] = "1";
$settings['enablecalendar'] = "0";
$settings['contact'] = "1";
$settings['av_adultsites'] = "0";
$settings['enableforumjump'] = "1";
$settings['enableshowteam'] = "1";
$settings['googleanalytics_status'] = "1";
$settings['google_seo_404'] = "1";
$settings['google_seo_meta'] = "1";
$settings['google_seo_redirect'] = "1";
$settings['google_seo_sitemap'] = "1";
$settings['google_seo_url'] = "1";
$settings['helpsearch'] = "1";
$settings['enablememberlist'] = "1";
$settings['faviconyesno'] = "1";
$settings['portal'] = "1";
$settings['enablepms'] = "1";
$settings['enablereputation'] = "1";
$settings['seourls_archive'] = "0";
$settings['seourls'] = "auto";
$settings['soft_delete'] = "1";
$settings['statsenabled'] = "1";
$settings['g33k_thankyoulike_display_tyl_counter_forumdisplay'] = "0";
$settings['g33k_thankyoulike_show_memberprofile_box'] = "1";
$settings['enablepruning'] = "0";
$settings['g33k_thankyoulike_limits'] = "0";
$settings['enablewarningsystem'] = "1";
$settings['contact_badwords'] = "1";
$settings['use_xmlhttprequest'] = "1";
$settings['g33k_thankyoulike_enabled'] = "1";
$settings['errorloglocation'] = "./error.log";
$settings['errorlogmedium'] = "none";
$settings['errortypemedium'] = "both";
$settings['google_seo_url_mode'] = "0";
$settings['google_seo_url_events'] = "event-{url}";
$settings['google_seo_sitemap_events'] = "1";
$settings['relatedThreadsExceptions'] = "";
$settings['g33k_thankyoulike_exclude'] = "";
$settings['relatedThreadsBadWords'] = "";
$settings['deleteinvites'] = "180";
$settings['fastQuoteImageStyle'] = "background-position: 0 -100px;
padding-left:16px;
text-indent: -9999px;";
$settings['faviconurl'] = "https://portalglpi.com/images/glpi-fav.png";
$settings['g33k_thankyoulike_firstall'] = "first";
$settings['forcelogin'] = "0";
$settings['g33k_thankyoulike_unameformat'] = "1";
$settings['google_seo_url_forums'] = "f-{url}";
$settings['google_seo_sitemap_forums'] = "0";
$settings['g33k_thankyoulike_exclude_count'] = "";
$settings['portal_excludediscussion'] = "";
$settings['portal_announcementsfid'] = "-1";
$settings['modlist'] = "1";
$settings['sitemapenginefre'] = "daily";
$settings['redirects'] = "1";
$settings['relatedThreadsFulltext'] = "0";
$settings['relatedThreadsForumGet'] = "0";
$settings['googleanalytics_ID'] = "UA-144012391-1";
$settings['useravatarrating'] = "g";
$settings['dvz_sb_groups_refresh'] = "-1";
$settings['dvz_sb_groups_mod'] = "3,4,6,11";
$settings['dvz_sb_groups_mod_own'] = "";
$settings['dvz_sb_groups_recall'] = "-1";
$settings['dvz_sb_groups_shout'] = "-1";
$settings['dvz_sb_groups_view'] = "-1";
$settings['gziplevel'] = "4";
$settings['google_seo_url_multipage'] = "1";
$settings['google_seo_url_posts'] = "default";
$settings['searchhardlimit'] = "0";
$settings['hiddencaptchaimagefield'] = "email3";
$settings['hideprivateforums'] = "1";
$settings['g33k_thankyoulike_remowntylfroms'] = "0";
$settings['hidesignatures'] = "";
$settings['g33k_thankyoulike_hideforgroups'] = "1,5,7";
$settings['g33k_thankyoulike_hidelistforgroups'] = "";
$settings['hidewebsite'] = "";
$settings['g33k_thankyoulike_highlight_popular_posts'] = "0";
$settings['homename'] = "Portal GLPI";
$settings['homeurl'] = "https://portalglpi.com/";
$settings['google_seo_redirect_https'] = "default";
$settings['dvz_mentions_ignored_values'] = "";
$settings['google_seo_url_parent_event'] = "";
$settings['google_seo_url_parent_announcement'] = "";
$settings['google_seo_url_parent_forum'] = "";
$settings['google_seo_url_parent_thread'] = "";
$settings['relatedThreadsTimer'] = "1000";
$settings['dvz_mentions_keep_prefix'] = "1";
$settings['dvz_sb_lazyload'] = "off";
$settings['siglength'] = "255";
$settings['relatedThreadsLinkLastPost'] = "0";
$settings['google_seo_redirect_litespeed'] = "0";
$settings['stopforumspam_log_blocks'] = "0";
$settings['loginattemptstimeout'] = "15";
$settings['google_seo_url_lowercase'] = "1";
$settings['mail_handler'] = "mail";
$settings['mail_logging'] = "2";
$settings['mailingaddress'] = "";
$settings['dvz_sb_mark_unread'] = "1";
$settings['dvz_mentions_match_limit'] = "10000";
$settings['maxloginattempts'] = "5";
$settings['avatarsize'] = "150";
$settings['av_height'] = "600";
$settings['av_width'] = "900";
$settings['maxattachments'] = "5";
$settings['maxavatardims'] = "200x200";
$settings['postmaxavatarsize'] = "55x55";
$settings['memberlistmaxavatarsize'] = "70x70";
$settings['maxpostimages'] = "20";
$settings['maxmessagelength'] = "65535";
$settings['dvz_sb_maxlength'] = "0";
$settings['contact_maxmessagelength'] = "65535";
$settings['maxquotedepth'] = "5";
$settings['maxsigimages'] = "4";
$settings['maxpolloptions'] = "10";
$settings['maxmultipagelinks'] = "5";
$settings['maxpasswordlength'] = "30";
$settings['maxpmquotedepth'] = "5";
$settings['polloptionlimit'] = "250";
$settings['maxregsbetweentime'] = "2";
$settings['maxreplength'] = "300";
$settings['contact_maxsubjectlength'] = "85";
$settings['maxnamelength'] = "30";
$settings['dvz_mentions_max_value_length'] = "30";
$settings['maxpostvideos'] = "3";
$settings['maxwarningpoints'] = "10";
$settings['membersperpage'] = "20";
$settings['postmergefignore'] = "";
$settings['postmergesep'] = "[hr]";
$settings['postmergeuignore'] = "4,11";
$settings['google_seo_meta_length'] = "200";
$settings['google_seo_meta_archive'] = "1";
$settings['minifycss'] = "1";
$settings['g33k_thankyoulike_highlight_popular_posts_count'] = "0";
$settings['minmessagelength'] = "5";
$settings['contact_minmessagelength'] = "5";
$settings['minpasswordlength'] = "6";
$settings['dvz_sb_minposts'] = "0";
$settings['regtime'] = "15";
$settings['minreplength'] = "10";
$settings['minsearchword'] = "0";
$settings['stopforumspam_min_weighting_before_spam'] = "50.00";
$settings['minnamelength'] = "3";
$settings['dvz_mentions_min_value_length'] = "3";
$settings['dvz_sb_sync'] = "1";
$settings['mycodemessagelength'] = "1";
$settings['sigcountmycode'] = "1";
$settings['smilieinsertercols'] = "4";
$settings['smilieinsertertot'] = "20";
$settings['google_seo_meta_nofollow'] = "7.0";
$settings['google_seo_meta_noindex_fids'] = "";
$settings['portal_numannouncements'] = "10";
$settings['failedcaptchalogincount'] = "3";
$settings['portal_showdiscussionsnum'] = "10";
$settings['g33k_thankyoulike_reputation_add_reppoints'] = "1";
$settings['failedlogincount'] = "5";
$settings['showbirthdayspostlimit'] = "5";
$settings['relatedThreadsNewWindow'] = "1";
$settings['dvz_mentions_links_to_new_tabs'] = "0";
$settings['tplhtmlcomments'] = "1";
$settings['dvz_sb_mycode'] = "1";
$settings['dvz_sb_smilies'] = "1";
$settings['guestimages'] = "1";
$settings['guestvideos'] = "1";
$settings['cdnpath'] = "";
$settings['google_seo_redirect_permission'] = "0";
$settings['polltimelimit'] = "12";
$settings['prunepostcount'] = "0";
$settings['postfloodcheck'] = "1";
$settings['postfloodsecs'] = "60";
$settings['postlayout'] = "horizontal";
$settings['purgespammerpostlimit'] = "10";
$settings['postmergemins'] = "60";
$settings['postsperpage'] = "10";
$settings['pmfloodsecs'] = "60";
$settings['google_seo_meta_page'] = " - {page} {number}";
$settings['pruneunactived'] = "0";
$settings['enableprunebyposts'] = "0";
$settings['prunethreads'] = "0";
$settings['google_seo_url_punctuation'] = "!\"#\$%&'( )*+,-./:;<=>?@[\\]^_`{|}~´";
$settings['dvz_mentions_query_limit'] = "10000";
$settings['google_seo_url_query_limit'] = "50";
$settings['fastQuoteFieldName'] = "message";
$settings['fastQuoteFormName'] = "quick_reply_form";
$settings['threadreadcut'] = "7";
$settings['captchaprivatekey'] = "6LelIq4UAAAAAAC8k6BByqgeva20F6Hqh7EYRpu_";
$settings['captchapublickey'] = "6LelIq4UAAAAAF6gnCLgpiYOko_zln1olFt8DTdT";
$settings['google_seo_redirect_posts'] = "default";
$settings['referralsperpage'] = "20";
$settings['dvz_sb_interval'] = "5";
$settings['refreshwol'] = "1";
$settings['regdateformat'] = "M Y";
$settings['regtype'] = "verify";
$settings['relatedThreadsLimit'] = "5";
$settings['g33k_thankyoulike_remowntylfromc'] = "0";
$settings['hottopic'] = "20";
$settings['reportmethod'] = "db";
$settings['repsperpage'] = "15";
$settings['g33k_thankyoulike_reputation_add_repcomment'] = "";
$settings['requirecomplexpasswords'] = "0";
$settings['returnemail'] = "";
$settings['dvz_sb_reversed'] = "0";
$settings['cookiesamesiteflag'] = "1";
$settings['ip_forwarded_check'] = "0";
$settings['searchfloodtime'] = "30";
$settings['relatedThreadsForumOnly'] = "0";
$settings['searchtype'] = "standard";
$settings['cookiesecureflag'] = "0";
$settings['nocacheheaders'] = "0";
$settings['dvz_sb_status'] = "1";
$settings['dvz_sb_height'] = "160";
$settings['dvz_sb_num'] = "20";
$settings['dvz_sb_num_archive'] = "20";
$settings['showeditedbyadmin'] = "1";
$settings['showeditedby'] = "1";
$settings['showsimilarthreads'] = "0";
$settings['google_seo_404_wol_show'] = "0";
$settings['showaddlgroups'] = "1";
$settings['attachthumbnails'] = "yes";
$settings['av_forums'] = "-1";
$settings['av_codebuttons'] = "1";
$settings['g33k_thankyoulike_showdt'] = "astitle";
$settings['showdescriptions'] = "1";
$settings['showforumpagesbreadcrumb'] = "1";
$settings['portal_showstats'] = "1";
$settings['showgroupleaders'] = "1";
$settings['jumptopagemultipage'] = "1";
$settings['showlanguageselect'] = "0";
$settings['portal_showdiscussions'] = "1";
$settings['multiquote'] = "1";
$settings['logip'] = "hide";
$settings['showpmip'] = "hide";
$settings['quickreply'] = "1";
$settings['pmquickreply'] = "1";
$settings['portal_showsearch'] = "1";
$settings['securityquestion'] = "1";
$settings['showindexstats'] = "1";
$settings['subforumsstatusicons'] = "1";
$settings['portal_showpms'] = "1";
$settings['portal_showwelcome'] = "1";
$settings['showthemeselect'] = "0";
$settings['threadreview'] = "1";
$settings['showbirthdays'] = "1";
$settings['statstopreferrer'] = "1";
$settings['showvernum'] = "0";
$settings['portal_showwol'] = "1";
$settings['showwol'] = "1";
$settings['showforumviewing'] = "1";
$settings['similarlimit'] = "10";
$settings['similarityrating'] = "1";
$settings['google_seo_sitemap_pagination'] = "1000";
$settings['google_seo_sitemap_url'] = "sitemap-{url}.xml";
$settings['secure_smtp'] = "0";
$settings['smtp_host'] = "";
$settings['smtp_pass'] = "";
$settings['smtp_port'] = "";
$settings['smtp_user'] = "";
$settings['g33k_thankyoulike_sortorder'] = "userasc";
$settings['statscachetime'] = "0";
$settings['statslimit'] = "15";
$settings['purgespammerapikey'] = "";
$settings['subforumsindex'] = "10";
$settings['dvz_sb_supermods'] = "1";
$settings['g33k_thankyoulike_thankslike'] = "thanks";
$settings['g33k_thankyoulike_collapsible'] = "1";
$settings['relatedThreadsLength'] = "4";
$settings['thousandssep'] = ",";
$settings['google_seo_url_threadprefix'] = "{prefix}{separator}{url}";
$settings['google_seo_url_threads'] = "t-{url}";
$settings['google_seo_sitemap_threads'] = "0";
$settings['threadsperpage'] = "20";
$settings['failedlogintime'] = "15";
$settings['betweenregstime'] = "24";
$settings['timeformat'] = "h:i A";
$settings['relatedThreadsTimeLimitSelect'] = "0";
$settings['relatedThreadsTimeLimit'] = "0";
$settings['relatedThreadsTimeLimitMethod'] = "firstPost";
$settings['g33k_thankyoulike_profile_box_post_cutoff'] = "0";
$settings['fastQuoteStatus'] = "1";
$settings['uploadspath'] = "./uploads";
$settings['google_seo_url_length_hard'] = "0";
$settings['google_seo_url_length_soft'] = "0";
$settings['google_seo_url_separator'] = "-";
$settings['cdnurl'] = "";
$settings['google_seo_url_uniquifier'] = "{url}{separator}{separator}{id}";
$settings['google_seo_url_uniquifier_force'] = "0";
$settings['dotfolders'] = "1";
$settings['usecdn'] = "0";
$settings['av_embedly'] = "free";
$settings['useerrorhandling'] = "1";
$settings['gzipoutput'] = "1";
$settings['google_seo_url_cache'] = "15,index.php,portal.php";
$settings['usereferrals'] = "1";
$settings['google_seo_tweak_index_fid'] = "0";
$settings['allowthreadratings'] = "1";
$settings['threadusenetstyle'] = "0";
$settings['userpppoptions'] = "5,10,15,20,25,30,40,50";
$settings['usertppoptions'] = "10,15,20,25,30,40,50";
$settings['google_seo_url_users'] = "user-{url}";
$settings['google_seo_sitemap_users'] = "0";
$settings['browsingthisforum'] = "1";
$settings['browsingthisthread'] = "1";
$settings['emailkeep'] = "0";
$settings['hottopicviews'] = "150";
$settings['ba_delete_group'] = "4,11";
$settings['wolorder'] = "username";

