<?php
/**
 * MyBB Copyright 2014 MyBB Group, All Rights Reserved
 *
 * Website: https://mybb.com
 * License: https://mybb.com/about/license
 *
 */

// --------------------------------------------------------------------------------
// MyBB Language Pack File.
// This file has been generated by MyBB - buildin language pack editor.
// ================================================================================
// Friendly name of the language : Português (Brasil)
// Author of the language pack : dthiago (MyBB User)
// Language pack translators website : http://bf4brasil.com.br
// Compatible version of MyBB : 1612
// Last edited in MyBB Editor by : Prime
// Last edited date : Wed, 28 Jun 2017 18:51:13 +0000
// --------------------------------------------------------------------------------

$l['board_settings'] = 'Configurações do Fórum';
$l['change_settings'] = 'Configurações';
$l['change_settings_desc'] = 'Esta seção permite gerenciar todas as configurações e ajustes relativos ao seu fórum. Para iniciar, selecione um grupo abaixo para gerenciar as configurações presentes no mesmo.';
$l['add_new_setting'] = 'Nova Configuração';
$l['add_new_setting_desc'] = 'Esta seção permite que você adicione uma nova configuração ao seu fórum.';
$l['modify_existing_settings'] = 'Modificar Configurações';
$l['modify_existing_settings_desc'] = 'Esta seção permite que você modifique uma configuração existente do seu fórum.';
$l['add_new_setting_group'] = 'Novo Grupo de Configurações';
$l['add_new_setting_group_desc'] = 'Esta seção permite que você crie um novo grupo de configurações para categorizar configurações individuais.';
$l['edit_setting_group'] = 'Editar Grupo de Configuração';
$l['edit_setting_group_desc'] = 'Esta seção permite que você edite um grupo de configurações existente.';
$l['title'] = 'Título';
$l['description'] = 'Descrição';
$l['group'] = 'Grupo';
$l['display_order'] = 'Ordem de Visualização';
$l['name'] = 'Identificador';
$l['name_desc'] = 'Este identificador único é usado em uma matriz de configurações para referenciar esta configuração (em scripts, traduções, e modelos).';
$l['group_name_desc'] = 'Este identificador único é usado para o sistema de traduções.';
$l['text'] = 'Texto';
$l['textarea'] = 'Área de Texto';
$l['yesno'] = 'Opção Sim/Não';
$l['onoff'] = 'Opção Ligado/Desligado';
$l['select'] = 'Caixa de Seleção';
$l['radio'] = 'Botão de Opção';
$l['checkbox'] = 'Botão de Marcação';
$l['language_selection_box'] = 'Caixa de Seleção de Idioma';
$l['adminlanguage'] = 'Caixa de Seleção de Idioma da Administração';
$l['cpstyle'] = 'Caixa de Seleção de Estilo do Painel de Controle';
$l['php'] = 'PHP Avaliado';
$l['type'] = 'Tipo';
$l['extra'] = 'Extra';
$l['extra_desc'] = 'Se esta configuração for uma seleção, botão de opção ou botão de marcação, informe uma lista de chaves pareadas (chave=Ítem) para mostrar. Separe cada chave com uma nova linha. Se for código PHP, digite o mesmo para ser avaliado.';
$l['value'] = 'Valor';
$l['insert_new_setting'] = 'Inserir Nova Configuração';
$l['edit_setting'] = 'Editar Configuração';
$l['delete_setting'] = 'Excluir Configuração';
$l['setting_configuration'] = 'Ajustar Configuração';
$l['update_setting'] = 'Atualizar Configuração';
$l['save_settings'] = 'Salvar Configuração';
$l['setting_groups'] = 'Grupos de Configurações';
$l['bbsettings'] = 'Configurações';
$l['insert_new_setting_group'] = 'Inserir Novo Grupo de Configuração';
$l['setting_group_setting'] = 'Grupo de Configuração/Configuração';
$l['order'] = 'Ordem';
$l['delete_setting_group'] = 'Excluir Grupo de Configuração';
$l['save_display_orders'] = 'Salvar Ordem de Visualização';
$l['update_setting_group'] = 'Atualizar Grupo de Configuração';
$l['modify_setting'] = 'Modificar Configuração';
$l['search'] = 'Pesquisar';
$l['show_all_settings'] = 'Mostrar Todas as Configurações';
$l['settings_search'] = 'Pesquisar Configurações';
$l['confirm_setting_group_deletion'] = 'Tem certeza que deseja excluir este grupo de configurações?';
$l['confirm_setting_deletion'] = 'Tem certeza que deseja excluir esta configuração?';
$l['error_missing_title'] = 'Você não informou um título para esta configuração';
$l['error_missing_group_title'] = 'Você não informou um título para este grupo de configurações';
$l['error_invalid_gid'] = 'Você não selecionou um grupo válido para colocar esta configuração';
$l['error_invalid_gid2'] = 'Você seguiu um link para um grupo de configurações inválido.';
$l['error_missing_name'] = 'Você não informou um identificador para esta configuração';
$l['error_missing_group_name'] = 'Você não informou um identificador para este grupo de configuração';
$l['error_invalid_type'] = 'Você não selecionou um tipo válido para esta configuração';
$l['error_invalid_sid'] = 'A configuração especificada não existe';
$l['error_duplicate_name'] = 'O identificador especificado já está em uso pela configuração "{1}" -- ele deve ser único';
$l['error_duplicate_group_name'] = 'O identificador especificado já está em uso pelo grupo de configuração "{1}" -- ele deve ser único';
$l['error_no_settings_found'] = 'Nenhuma configuração encontrada para o termo de pesquisa especificado.';
$l['error_cannot_edit_default'] = 'Configurações e grupos de configurações padrão não podem ser editados ou removidos.';
$l['error_cannot_edit_php'] = 'Este é um tipo especial de configuração que não pode ser editado.';
$l['error_ajax_search'] = 'Ocorreu um problema ao pesquisar pela configuração:';
$l['error_ajax_unknown'] = 'Um erro desconhecido ocorreu durante a pesquisa de configurações.';
$l['error_chmod_settings_file'] = 'O arquivo de  configuração "./inc/settings.php" não pode ser gravado. Por favor modifique as permissões do arquivo para que possa ser gravado (CHMOD 777)';
$l['success_setting_added'] = 'A configuração foi criada com sucesso.';
$l['success_setting_updated'] = 'A configuração foi atualizada com sucesso.';
$l['success_setting_deleted'] = 'A configuração selecionada foi atualizada com sucesso.';
$l['success_settings_updated'] = 'As configurações foram atualizadas com sucesso.';
$l['success_display_orders_updated'] = 'A ordem de visualização das configurações foi atualizada com sucesso.';
$l['success_setting_group_added'] = 'O grupo de configurações foi criado com sucesso.';
$l['success_setting_group_updated'] = 'O grupo de configurações foi atualizado com sucesso.';
$l['success_setting_group_deleted'] = 'O grupo de configurações selecionado foi excluído com sucesso.';
$l['success_duplicate_settings_deleted'] = 'Todos os grupos de configurações duplicados foram excluídos com sucesso.';
$l['setting_group_calendar'] = 'Calendário';
$l['setting_group_calendar_desc'] = 'O calendário do fórum permite que eventos públicos ou privados possam ser listados e também aniversários dos membros.';
$l['setting_group_clickablecode'] = 'Emoticons Clicáveis e Código BB';
$l['setting_group_clickablecode_desc'] = 'Esta seção permite que você modifique várias configurações a respeito dos emoticons clicáveis.';
$l['setting_group_cpprefs'] = 'Preferências do Admin CP (Global)';
$l['setting_group_cpprefs_desc'] = 'Esta seção permite definir as preferências globais do Admin CP.';
$l['setting_group_datetime'] = 'Formato de Data e Hora';
$l['setting_group_datetime_desc'] = 'Aqui você pode especificar diferentes formatos de data e hora usados para mostrar a data e a hora no seu fórum.';
$l['setting_group_forumdisplay'] = 'Exibição de Fórum';
$l['setting_group_forumdisplay_desc'] = 'Esta seção permite gerenciar as várias configurações usadas para exibir um fórum (forumdisplay.php), habilitando ou desabilitando diferentes recursos.';
$l['setting_group_forumhome'] = 'Página Inicial do Fórum';
$l['setting_group_forumhome_desc'] = 'Esta seção permite gerenciar as várias configurações usadas na página inicial do fórum (index.php), habilitando ou desabilitando diferentes recursos.';
$l['setting_group_general'] = 'Configurações Gerais';
$l['setting_group_general_desc'] = 'Esta seção contem várias configurações tais como a url do seu fórum e o nome, assim como seu website e url.';
$l['setting_group_mailsettings'] = 'Configurações de Email';
$l['setting_group_mailsettings_desc'] = 'Esta seção permite controlar os vários aspectos do sistema de email do MyBB.';
$l['setting_group_member'] = 'Registro de Usuário e Opções de Perfil';
$l['setting_group_member_desc'] = 'Aqui você pode controlar várias configurações relativas ao registro e gerenciamento de conta de usuários.';
$l['setting_group_memberlist'] = 'Lista de Membros';
$l['setting_group_memberlist_desc'] = 'Esta seção permite gerenciar as várias configurações usadas para exibir a lista de membros (memberlist.php), habilitando ou desabilitando diferentes recursos.';
$l['setting_group_onlineoffline'] = 'Fórum Online/Offline';
$l['setting_group_onlineoffline_desc'] = 'Estas configurações permitem que você deixe seu fórum online ou offline, e ainda defina um motivo caso o fórum fique offline.';
$l['setting_group_portal'] = 'Configurações do Portal';
$l['setting_group_portal_desc'] = 'A página do portal reúne diferentes informações sobre seu fórum, incluindo as últimas respostas, quem está online, estatísticas, avisos, e mais.';
$l['setting_group_posting'] = 'Postagem';
$l['setting_group_posting_desc'] = 'Esta opções controlam os vários elementos relativos ao ato de postar mensagens no fórum.';
$l['setting_group_privatemessaging'] = 'Mensagens Pessoais';
$l['setting_group_privatemessaging_desc'] = 'Várias opções relativas ao sistema de mensagens pessoais do MyBB (private.php) podem ser gerenciadas e definidas aqui.';
$l['setting_group_reputation'] = 'Reputação';
$l['setting_group_reputation_desc'] = 'O sistema de reputação permite que os usuários classifiquem uns aos outros e deixem comentários.';
$l['setting_group_search'] = 'Sistema de Pesquisa';
$l['setting_group_search_desc'] = 'As várias configurações neste grupo permitem que você modifique o sistema integrado de pesquisa para tópicos e respostas no MyBB.';
$l['setting_group_server'] = 'Opções de Servidor e Otimização';
$l['setting_group_server_desc'] = 'Estas opções permitem que você configure certas preferências permitindo reduzir o carregamento do servidor e obter melhor performance no seu fórum.';
$l['setting_group_showthread'] = 'Exibição de Tópico';
$l['setting_group_showthread_desc'] = 'Esta seção permite gerenciar as várias configurações usadas para exibir um tópico (showthread.php), habilitando ou desabilitando diferentes recursos.';
$l['setting_group_warning'] = 'Sistema de Alerta';
$l['setting_group_warning_desc'] = 'O sistema de alerta permite que a equipe do fórum alerte em caráter educativo ou repreensivo os usuários por violações das regras e normas.';
$l['setting_group_whosonline'] = 'Quem Está Online';
$l['setting_group_whosonline_desc'] = 'Várias configurações relativas à visualização de quem está online no fórum.';
$l['setting_group_userpruning'] = 'Limpeza de Usuários';
$l['setting_group_userpruning_desc'] = 'A limpeza de usuários permite excluir usuários do fórum que atendam a determinados critérios. Aqui é possível configurar esses critérios.';
$l['setting_enablecalendar'] = 'Habilitar a Funcionalidade de Calendário';
$l['setting_enablecalendar_desc'] = 'Se desejar desativar o calendário em seu fórum, defina esta opção para não.';
$l['setting_bbcodeinserter'] = 'MyCode Clicável';
$l['setting_bbcodeinserter_desc'] = 'Defina esta seção para Sim para mostrar os botões clicáveis no editor nas telas de postagem.';
$l['setting_smilieinserter'] = 'Emoticons Clicáveis';
$l['setting_smilieinserter_desc'] = 'Emoticons clicáveis aparecerão nas páginas de postagem se esta opção for definida para \\\'sim\\\'.';
$l['setting_smilieinsertertot'] = 'Nº de Emoticons para Exibir';
$l['setting_smilieinsertertot_desc'] = 'Informe o número total de emoticons clicáveis para mostrar.';
$l['setting_smilieinsertercols'] = 'N° de Colunas de Emoticons';
$l['setting_smilieinsertercols_desc'] = 'Informe o número de colunas de emoticons clicáveis a serem exibidas.';
$l['setting_cplanguage'] = 'Idioma do Admin CP';
$l['setting_cplanguage_desc'] = 'O idioma a ser usado no Admin CP.';
$l['setting_cpstyle'] = 'Tema do Admin CP';
$l['setting_cpstyle_desc'] = 'O tema padrão a ser usado no Admin CP.';
$l['setting_maxloginattempts'] = 'Número Máximo de Tentativas de Login';
$l['setting_maxloginattempts_desc'] = 'O número máximo de tentativas de login para que uma conta seja bloqueada. Definir como 0 para desativar.';
$l['setting_loginattemptstimeout'] = 'Tempo de Espera de Bloqueio de Login';
$l['setting_loginattemptstimeout_desc'] = 'Se uma conta for bloqueada devido a um número máximo de falhas de login, quanto tempo deve esperar até que possa logar novamente? (Definir em minutos)';
$l['setting_dateformat'] = 'Formato de Data';
$l['setting_dateformat_desc'] = 'O formato das datas a serem exibidas no fórum. Este formato usa a função date() do PHP.';
$l['setting_timeformat'] = 'Formato de Hora';
$l['setting_timeformat_desc'] = 'O formato das horas a serem exibidas no fórum. Este formato usa a função date() do PHP.';
$l['setting_regdateformat'] = 'Formato da Data de Registro';
$l['setting_regdateformat_desc'] = 'O formato de data a ser mostrado nos tópoicos para mostrar quando um usuário se registrou.';
$l['setting_timezoneoffset'] = 'Fuso Horário Padrão';
$l['setting_timezoneoffset_desc'] = 'Aqui você pode definir o fuso horário padrão do fórum.';
$l['setting_dstcorrection'] = 'Horário de Verão';
$l['setting_dstcorrection_desc'] = 'Aqui você pode habilitar a correção de hora para o horário de verão.';
$l['setting_threadsperpage'] = 'Tópicos Por Página';
$l['setting_threadsperpage_desc'] = 'O número de tópicos a serem exibidos por página.';
$l['setting_hottopic'] = 'Respostas Para Tópico Quente';
$l['setting_hottopic_desc'] = 'O número de respostas necessárias para um tópico ser considerado \\\'quente\\\'.';
$l['setting_hottopicviews'] = 'Visualizações Para Tópico Quente';
$l['setting_hottopicviews_desc'] = 'O número de visualizações necessárias para um tópico ser considerado \\\'quente\\\'.';
$l['setting_usertppoptions'] = 'Tópicos Por Página';
$l['setting_usertppoptions_desc'] = 'Se você deseja permitir que os usuários escolham quantos tópicos devem ser mostrados em um fórum, informe as opções que eles poderão escolher, separadas por vírgula. Se isto for deixado em branco, não será possível escolher quantos tópicos devem ser mostrados por página.';
$l['setting_dotfolders'] = 'Usar Ícone de \\\'ponto\\\'';
$l['setting_dotfolders_desc'] = 'Aqui é possível configurar a exibição e pontos para indicar os tópicos que o usuário já participou.';
$l['setting_browsingthisforum'] = 'Usuários Visitando Este Fórum';
$l['setting_browsingthisforum_desc'] = 'Aqui é possível desativar a visualização dos usuários que estão visitando o fórum.';
$l['setting_allowthreadratings'] = 'Usar Classificação de Tópicos?';
$l['setting_allowthreadratings_desc'] = 'Permitir que usuários classifiquem tópicos?';
$l['setting_readparentforums'] = 'Tentar Marcar Fóruns Pais Como Lidos';
$l['setting_readparentforums_desc'] = 'Se definida, esta configuração tentará marcar os fóruns pais de um sub-fórum como lidos se não existirem mais respostas não lidas. Por favor note que esta configuração pode diminuir o desempenho e deve ser tratada como experimental.';
$l['setting_showbirthdayspostlimit'] = 'Somente Mostrar Aniversários com x Respostas';
$l['setting_showbirthdayspostlimit_desc'] = 'É possível definir a exibição de aniversariantes com ao menos o total de respostas definidas aqui. Definindo como 0 causará a exibição de todos os aniversariantes do dia.';
$l['setting_captchapublickey'] = 'Chave Pública do reCAPTCHA';
$l['setting_captchapublickey_desc'] = 'Sua chave pública do serviço reCAPTCHA.';
$l['setting_captchaprivatekey'] = 'Chave Privada do reCAPTCHA';
$l['setting_captchaprivatekey_desc'] = 'Sua chave privada do serviço reCAPTCHA.';
$l['setting_username_method'] = 'Métodos de Login Permitidos';
$l['setting_username_method_desc'] = 'Os métodos de login desejados para serem usados no fórum.';
$l['setting_hiddencaptchaimage'] = 'Exibir um CAPTCHA oculto';
$l['setting_hiddencaptchaimage_desc'] = 'Exibir um CAPTCHA oculto durante o registro? Isso pode ajudar a impedir o registro de robôs de spam.';
$l['setting_hiddencaptchaimagefield'] = 'Campo do CAPTCHA oculto';
$l['setting_hiddencaptchaimagefield_desc'] = 'É possível definir um nome para o campo do CAPTCHA oculto abaixo.';
$l['setting_posrep'] = 'Permitir Reputação Positiva';
$l['setting_posrep_desc'] = 'Permitir aos usuários avaliarem positivamente a reputação';
$l['setting_neurep'] = 'Permitir Reputação Neutra';
$l['setting_neurep_desc'] = 'Permitir aos usuários avaliarem com reputação neutra';
$l['setting_announcementlimit'] = 'Limite de Avisos';
$l['setting_announcementlimit_desc'] = 'O número de avisos que a serem exibidos na lista de tópicos de um fórum. Definir como 0 para desativar.';
$l['setting_showdescriptions'] = 'Mostrar Descrição de Fórum?';
$l['setting_showdescriptions_desc'] = 'Esta opção permite desativar a exibição das descrições dos fóruns.';
$l['setting_subforumsindex'] = 'Exibição de Sub-Fóruns';
$l['setting_subforumsindex_desc'] = 'O número de sub-fóruns a serem exibidos na página principal e na visualização de tópicos. Definir como 0 para não mostrar a lista de sub-fóruns.';
$l['setting_subforumsstatusicons'] = 'Mostrar os Ícones de Status dos Sub-Fóruns?';
$l['setting_subforumsstatusicons_desc'] = 'Mostrar ícones que indicam se um sub-fórum possui novas respostas ou não?  Isto não terá nenhum efeito até que seja habilitada a configuração para exibir sub-fóruns na página pricipal.';
$l['setting_hideprivateforums'] = 'Ocultar Fóruns Privados?';
$l['setting_hideprivateforums_desc'] = 'É possível ocultar fóruns privados ao ativar esta opção.';
$l['setting_modlist'] = 'Listar Moderadores';
$l['setting_modlist_desc'] = 'Aqui é possível ocultar ou não a lista de moderadores para cada fórum na página principal e na lista de tópicos.';
$l['setting_showbirthdays'] = 'Mostrar Aniversários?';
$l['setting_showbirthdays_desc'] = 'Aqui é possível ocultar ou não os aniversários do dia na página principal.';
$l['setting_showwol'] = 'Mostrar Quem Está Online?';
$l['setting_showwol_desc'] = 'Aqui é possível ocultar ou não a lista de usuários ativos na página principal.';
$l['setting_showindexstats'] = 'Mostrar Mini-Seção de Estatísticas?';
$l['setting_showindexstats_desc'] = 'Aqui é possível definir se serão mostradas informações do número total de tópicos, respostas, membros e o membro mais novo na página principal do fórum.';
$l['setting_showforumviewing'] = 'Mostrar Usuários Visualizando Fórum';
$l['setting_showforumviewing_desc'] = 'Exite os usuários ativos visualizando cada fórum.';
$l['setting_bbname'] = 'Nome do Fórum';
$l['setting_bbname_desc'] = 'O nome do fórum. É recomendável que não ultrapasse 75 caracteres.';
$l['setting_bburl'] = 'URL do Fórum';
$l['setting_bburl_desc'] = 'O endereço url do fórum.<br />Deve-se incluir o http://. Não incluir uma barra no final do endereço.';
$l['setting_homename'] = 'Nome do Website';
$l['setting_homename_desc'] = 'O nome do website. Isto irá aparecer no rodapé com um link.';
$l['setting_homeurl'] = 'URL do Website';
$l['setting_homeurl_desc'] = 'O endereço URL do website. Isto será usado em conjunto com o nome do website, no rodapé.';
$l['setting_adminemail'] = 'Email do Administrador';
$l['setting_adminemail_desc'] = 'O endereço de email do administrador. Este é também o endereço de email usado para todos os emails enviados através do fórum.';
$l['setting_returnemail'] = 'Email de Retorno';
$l['setting_returnemail_desc'] = 'O endereço de email usado para respostas, a partir de emails enviados através do fórum. Deixe em branco para usar o endereço de email do administrador.';
$l['setting_contactlink'] = 'Link Fale Conosco';
$l['setting_contactlink_desc'] = 'Isto será usasdo para compor o link Fale Conosco no rodapé do fórum. Pode ser um email (usando mailto:email@website.com.br) ou um link normal para uma página.';
$l['setting_bblanguage'] = 'Idioma Padrão';
$l['setting_bblanguage_desc'] = 'O idioma padrão usado no MyBB. Os usuários ainda podem alterar o idioma no painel de controle.';
$l['setting_cookiedomain'] = 'Cookie do Domínio';
$l['setting_cookiedomain_desc'] = 'O domínio para o qual os cookies devem ser difinidos. Isto pode ficar em branco. Deve ser inicado com um ponto (.) de forma a cobrir todos os sub-domínios.';
$l['setting_cookiepath'] = 'Caminho do Cookie';
$l['setting_cookiepath_desc'] = 'O caminho para o qual os cookies devem ser difinidos. É recomendável definir para o caminho completo do diretório onde o fórum está instalado. Deve terminar com uma barra.';
$l['setting_cookieprefix'] = 'Prefixo do Cookie';
$l['setting_cookieprefix_desc'] = 'Um prefixo que será adicionado a todos os cookies definidos pelo MyBB. Isto é útil se for necessário ou desejável instalar mais de uma cópia do MyBB em um único domínio ou quando existem outras aplicações causando conflitos com os cookies do MyBB. Se não for especificado, nenhum prefixo será usado.';
$l['setting_showvernum'] = 'Exibir Versão';
$l['setting_showvernum_desc'] = 'Permite exibir ou não a versão do MyBB usada no rodapé do fórum.';
$l['setting_captchaimage'] = 'CAPTCHA Para Registro e Postagens';
$l['setting_captchaimage_desc'] = 'Para ajudar a prevenir registros e postagens automáticos, pode-se optar por usar uma imagem de verificação para o usuário preencher.';
$l['setting_reportmethod'] = 'Mídia de Reportes de Respostas';
$l['setting_reportmethod_desc'] = 'Aqui é possível selecionar como os reportes de postagens serão tratados.';
$l['setting_reportmethod_db'] = 'Armazenar no Banco de Dados';
$l['setting_reportmethod_pms'] = 'Enviar como MP';
$l['setting_reportmethod_email'] = 'Enviar via Email';
$l['setting_statslimit'] = 'Limite de Estatísticas';
$l['setting_statslimit_desc'] = 'O número de tópicos a serem mostrados na página de estatísticas para o máximo de respostas e o máximo de visualizações.';
$l['setting_decpoint'] = 'Ponto Decimal';
$l['setting_decpoint_desc'] = 'O ponto decimal usado na sua região.';
$l['setting_thousandssep'] = 'Separador de Milhar';
$l['setting_thousandssep_desc'] = 'O separador de milhar que você deseja usar.';
$l['setting_showlanguageselect'] = 'Mostrar Seletor de Idioma no Rodapé';
$l['setting_showlanguageselect_desc'] = 'Aqui é possível definir se o seletor de idioma será mostrado ou não no rodapé do fórum.';
$l['setting_maxmultipagelinks'] = 'Número Máximo de Links de Paginação';
$l['setting_maxmultipagelinks_desc'] = 'Aqui é possível definir o número de links a serem mostrados na paginação para tópicos ou fóruns com mais de uma página de resultados.';
$l['setting_mailingaddress'] = 'Endereço de Correio';
$l['setting_mailingaddress_desc'] = 'Aqui é possível informar o endereço completo de correio, que será mostrado no formulário COPPA.';
$l['setting_faxno'] = 'Número de Fax';
$l['setting_faxno_desc'] = 'Aqui é possível informar o número de fax, que será mostrado no formulário COPPA.';
$l['setting_mail_handler'] = 'Gerenciador de Email';
$l['setting_mail_handler_desc'] = 'A mídia que será usada para o envio de emails pelo MyBB.';
$l['setting_mail_handler_mail'] = 'PHP mail';
$l['setting_mail_handler_smtp'] = 'SMTP';
$l['setting_smtp_host'] = 'Servidor SMTP';
$l['setting_smtp_host_desc'] = 'O nome do servidor SMTP através do qual os emails devem ser enviados.<br />Somente necessário se SMTP foi selecionado como gerenciador de email.';
$l['setting_smtp_port'] = 'Porta SMTP';
$l['setting_smtp_port_desc'] = 'A porta do servidor SMTP através do qual os emails devem ser enviados.<br />Somente necessário se SMTP foi selecionado como gerenciador de email.';
$l['setting_smtp_user'] = 'Login SMTP';
$l['setting_smtp_user_desc'] = 'O login a ser usado para autenticar no servidor SMTP.<br />Somente necessário se SMTP foi selecionado como gerenciador de email, e se o servidor SMTP requerer autenticação.';
$l['setting_smtp_pass'] = 'Senha SMTP';
$l['setting_smtp_pass_desc'] = 'A senha a ser usada para autenticar no servidor SMTP.<br />Somente necessária se SMTP foi selecionado como gerenciador de email, e se o servidor SMTP requerer autenticação.';
$l['setting_secure_smtp'] = 'Modo de Encriptação SMTP';
$l['setting_secure_smtp_desc'] = 'Selecione o modo de encriptação necessário para a comunicação com o servidor SMTP.<br />Somente necessário se SMTP foi selecionado como gerenciador de email.';
$l['setting_secure_smtp_0'] = 'Nenhuma encriptação';
$l['setting_secure_smtp_1'] = 'Encriptação SSL';
$l['setting_secure_smtp_2'] = 'Encriptação TLS';
$l['setting_mail_parameters'] = 'Parâmetros Adicionais Para o PHP mail()';
$l['setting_mail_parameters_desc'] = 'Esta opção permite configurar parâmetros adicionais para a função PHP mail(). Somente usado se \\\'PHP mail\\\' foi selecionado como gerenciador de email. <a href="http://php.net/function.mail" target="_blank">Mais informações</a>';
$l['setting_mail_logging'] = 'Log de EMail';
$l['setting_mail_logging_desc'] = 'Este opção permite definir como logar emails enviados através do recurso \\\'Enviar Email a Amigos\\\'. Em alguns países é ilegal logar todo o conteúdo.';
$l['setting_mail_logging_0'] = 'Desativar log';
$l['setting_mail_logging_1'] = 'Logar emails sem conteúdo';
$l['setting_mail_logging_2'] = 'Logar tudo';
$l['setting_mail_message_id'] = 'Adicionar ID da mensagem no cabeçalho do email';
$l['setting_mail_message_id_desc'] = 'Desativar esta opção em algumas hospedagens compartilhadas pode fazer com que os emails sejam identificados como spam.';
$l['setting_disableregs'] = 'Desativar Registro de Usuários';
$l['setting_disableregs_desc'] = 'Aqui é possível desativar o registro de novos usuários.';
$l['setting_regtype'] = 'Método de Registro';
$l['setting_regtype_desc'] = 'Aqui é possível selecionar qual será o método de registro usado.';
$l['setting_regtype_instant'] = 'Ativação Imediata';
$l['setting_regtype_verify'] = 'Enviar Email de Ativação';
$l['setting_regtype_randompass'] = 'Enviar senha aleatória';
$l['setting_regtype_admin'] = 'Ativação pelo Administrador';
$l['setting_minnamelength'] = 'Tamanho Mínimo de Nome de Usuário';
$l['setting_minnamelength_desc'] = 'O número mínimo de caracteres que o nome de usuário precisa ter quando alguém se registra.';
$l['setting_maxnamelength'] = 'Tamanho Máximo de Nome de Usuário';
$l['setting_maxnamelength_desc'] = 'O número máximo de caracteres que o nome de usuário precisa ter quando alguém se registra.';
$l['setting_minpasswordlength'] = 'Tamanho Mínimo de Senha';
$l['setting_minpasswordlength_desc'] = 'O número mínimo de caracteres que uma senha deve possuir.';
$l['setting_requirecomplexpasswords'] = 'Forçar o uso de uma senha segura?';
$l['setting_requirecomplexpasswords_desc'] = 'Esta opção permite forçar os usuários a usarem senhas mais seguras. Neste caso, será necessário usar ao menos uma letra maiúscula, uma letra minúscula e um número para compor a senha.';
$l['setting_maxpasswordlength'] = 'Tamanho Máximo de Senha';
$l['setting_maxpasswordlength_desc'] = 'O número máximo de caracteres que uma senha deve possuir.';
$l['setting_customtitlemaxlength'] = 'Tamanho Máximo de Títulos Personalizados';
$l['setting_customtitlemaxlength_desc'] = 'O tamanho máximo que um título personalizado pode ter.';
$l['setting_betweenregstime'] = 'Tempo Entre Registros';
$l['setting_betweenregstime_desc'] = 'O total de tempo em (horas) que os usuários devem aguardar para se registrar novamente, quando já existir uma conta com o mesmo IP.';
$l['setting_allowmultipleemails'] = 'Permitir registros com o mesmo email várias vezes?';
$l['setting_allowmultipleemails_desc'] = 'Selecione sim para permitir que os usuários se registrem com o mesmo email, caso contrário selecione não.';
$l['setting_maxregsbetweentime'] = 'Máximo de Registros por IP';
$l['setting_maxregsbetweentime_desc'] = 'Esta opção permite definir o máximo de vezes que se pode usar o mesmo IP para o registro de uma conta de usuário dentro do tempo definido acima.';
$l['setting_failedcaptchalogincount'] = 'Número de falhas de login para requerer verificação';
$l['setting_failedcaptchalogincount_desc'] = 'O número de tentativas de login para requerer a digitação de uma verificação CAPTCHA. 0 para desativar';
$l['setting_failedlogincount'] = 'Máximo de falhas de login permitidas';
$l['setting_failedlogincount_desc'] = 'O número máximo de falhas de login permitidas. Definir como 0 para desativar.';
$l['setting_failedlogintime'] = 'Tempo entre falhas de login';
$l['setting_failedlogintime_desc'] = 'O tempo que se deve esperar para tentar fazer login novamente, após ter falhado o máximo permitido. Usado se o valor acima não for 0.';
$l['setting_failedlogintext'] = 'Mostrar o número de falhas de login';
$l['setting_failedlogintext_desc'] = 'Esta opção permite exibir uma linha com um texto informando ao usuário quantas tentativas de login ele ainda possui.';
$l['setting_usereferrals'] = 'Usar o Sistema de Referências';
$l['setting_usereferrals_desc'] = 'Esta opção permite habilitar o sistema de referências no fórum.';
$l['setting_sigmycode'] = 'Permitir MyCode em Assinaturas';
$l['setting_sigmycode_desc'] = 'Esta opção permite habilitar o uso do MyCode em assinaturas';
$l['setting_maxsigimages'] = 'Número Máximo de Imagens por Assinatura';
$l['setting_maxsigimages_desc'] = 'Informe o máximo de imagens (incluindo emoticons) que se pode usar em assinaturas. Definir como 0 para desativar o uso de imagens em assinaturas.';
$l['setting_sigsmilies'] = 'Permitir Emoticons em Assinaturas';
$l['setting_sigsmilies_desc'] = 'Permitir emoticons em assinaturas?';
$l['setting_sightml'] = 'Permitir HTML em Assinaturas';
$l['setting_sightml_desc'] = 'Permitir HTML em assinaturas?';
$l['setting_sigimgcode'] = 'Permitir [img] em Assinaturas';
$l['setting_sigimgcode_desc'] = 'Permitir [img] em assinaturas?';
$l['setting_siglength'] = 'Tamanho Máximo de Assinaturas';
$l['setting_siglength_desc'] = 'O número máximo de caracteres que podem ser usados em assinaturas.';
$l['setting_sigcountmycode'] = 'MyCode afeta o de assinaturas';
$l['setting_sigcountmycode_desc'] = 'Ativar a contagem de MyCode como parte do limite de caracteres em assinaturas?';
$l['setting_maxavatardims'] = 'Dimensões Máximas de Avatares';
$l['setting_maxavatardims_desc'] = 'As dimensões máximas que um avatar pode ter, no formato largura<b>x</b>altura. Se deixado em branco não haverá restrição de dimensão.';
$l['setting_avatarsize'] = 'Tamanho Máximo de Avatares Enviados';
$l['setting_avatarsize_desc'] = 'O tamanho máximo do arquivo em (em kilobytes) dos avatares enviados.';
$l['setting_avatarresizing'] = 'Modo de Redimensionamento de Avatar';
$l['setting_avatarresizing_desc'] = 'Aqui é possível habilitar o redimensionamento automático de avatares grandes, de forma que conteúdo do fórum não seja alterado por imagens muito grandes.';
$l['setting_avatarresizing_auto'] = 'Ativar Redimensionamento Automático';
$l['setting_avatarresizing_user'] = 'Permitir Que os Usuários Escolham';
$l['setting_avatarresizing_disabled'] = 'Desativar Este Recurso';
$l['setting_avatardir'] = 'Diretório de Avatares';
$l['setting_avatardir_desc'] = 'O diretório onde os avatares são armazenados. Isto é usado na lista de avatares no painel de controle.';
$l['setting_avataruploadpath'] = 'Caminho para o Envio de Avatares';
$l['setting_avataruploadpath_desc'] = 'Este é o caminho completo do diretório onde os avatares enviados são armazenados. Este diretório <b>precisa ter permissão chmod 777</b> (gravável) para que funcione.';
$l['setting_emailkeep'] = 'Manter Email de Usuários';
$l['setting_emailkeep_desc'] = 'Se um usuário já registrado possuir seu email na lista de emails banidos, esta opção permite que o email seja mantido pelo usuário.';
$l['setting_coppa'] = 'Observância ao COPPA';
$l['setting_coppa_desc'] = 'Aqui é possível habilitar o suporte ao <a href="http://www.coppa.org/comply.htm">COPPA</a> no fórum.';
$l['setting_coppa_enabled'] = 'Habilitado';
$l['setting_coppa_deny'] = 'Negar Registro para menores de 13 anos';
$l['setting_coppa_disabled'] = 'Desativar este recurso';
$l['setting_allowaway'] = 'Permitir Status Ausente?';
$l['setting_allowaway_desc'] = 'Permitir que os usuários definam seu status \\\'Ausente\\\' com um motivo customizado e data de retorno?';
$l['setting_allowbuddyonly'] = 'Permitir mensagens somente entre amigos?';
$l['setting_allowbuddyonly_desc'] = 'Esta opção permite definir que os usuários somente possam enviar MPs para os membros que estiverem em suas listas de amigos.';
$l['setting_enablememberlist'] = 'Habilitar a Lista de Membros';
$l['setting_enablememberlist_desc'] = 'Aqui é possível desativar a exibição da lista de membros no fórum.';
$l['setting_membersperpage'] = 'Membros por Página';
$l['setting_membersperpage_desc'] = 'O número de membros a serem exibidos por página na lista de membros.';
$l['setting_default_memberlist_sortby'] = 'Campo de Ordenação Padrão';
$l['setting_default_memberlist_sortby_desc'] = 'Esta opção permite selecionar o campo que será usado para organizar a lista de membros por padrão.';
$l['setting_default_memberlist_sortby_regdate'] = 'Data de Registro';
$l['setting_default_memberlist_sortby_postnum'] = 'Respostas';
$l['setting_default_memberlist_sortby_username'] = 'Nome de Usuário';
$l['setting_default_memberlist_sortby_lastvisit'] = 'Última Visita';
$l['setting_default_memberlist_order'] = 'Ordem de Exibição Padrão';
$l['setting_default_memberlist_order_desc'] = 'Esta opção permite selecionar a ordem que os membros serão listados por padrão.<br />Ascendente: A-Z/do começo para o fim<br />Descendente: Z-A/do fim para o começo';
$l['setting_default_memberlist_order_ascending'] = 'Ascendente';
$l['setting_default_memberlist_order_descending'] = 'Descendente';
$l['setting_memberlistmaxavatarsize'] = 'Dimensões Máximas de Exibição de Avatares';
$l['setting_memberlistmaxavatarsize_desc'] = 'As dimensões máximas para avatares que serão exibidos na lista de membros. Se um avatar for muito grande, ele automaticamente será redimensionado.';
$l['setting_boardclosed'] = 'Fórum Offline';
$l['setting_boardclosed_desc'] = 'Se você deseja fechar seu fórum para efetuar alguma tarefa ou executar uma atualização, este é o controle global. Ninguém poderá visualizar seu fórum, e no lugar uma mensagem com o motivo que você especificar será mostrada. Administradores ainda poderão visualizar e acessar o fórum.';
$l['setting_boardclosed_reason'] = 'Fórum Offline - Motivo';
$l['setting_boardclosed_reason_desc'] = 'Se o fórum estiver fechado, você pode definir uma mensagem de aviso sobre isso abaixo.';
$l['setting_portal_announcementsfid'] = 'ID do Fórum para obter notícias';
$l['setting_portal_announcementsfid_desc'] = 'Esta opção permite definir a id dos fóruns (fid) que serão usados para obter notícias. As ids devem ser separadas com vírgula (,).';
$l['setting_portal_numannouncements'] = 'Número de notícias para exibir';
$l['setting_portal_numannouncements_desc'] = 'Esta opção permite definir o número de notícias que serão mostradas na página principal.';
$l['setting_portal_showwelcome'] = 'Mostrar Caixa Bem-Vindo';
$l['setting_portal_showwelcome_desc'] = 'Aqui é possível definir se a caixa de boas vindas será mostrada para visitantes/usuários.';
$l['setting_portal_showpms'] = 'Mostrar Número de MPs';
$l['setting_portal_showpms_desc'] = 'Aqui é possível definir a exibição ou não das MPs que o usuário possui no momento.';
$l['setting_portal_showstats'] = 'Mostrar Estatísticas';
$l['setting_portal_showstats_desc'] = 'Esta opção permite exibir no portal o total de respostas, tópicos, membros e o último membro registrado.';
$l['setting_portal_showwol'] = 'Mostrar Quem Está Online';
$l['setting_portal_showwol_desc'] = 'Esta opção permite exibir no portal a informação de \\\'quem está online\\\' para os usuários.';
$l['setting_portal_showsearch'] = 'Mostrar Caixa de Pesquisa';
$l['setting_portal_showsearch_desc'] = 'Esta opção permite exibir a caixa de pesquisa no portal.';
$l['setting_portal_showdiscussions'] = 'Mostrar Últimas Discussões';
$l['setting_portal_showdiscussions_desc'] = 'Esta opção permite exibir as últimas discussões do fórum no portal.';
$l['setting_portal_showdiscussionsnum'] = 'Número de dicussões para exibir';
$l['setting_portal_showdiscussionsnum_desc'] = 'Aqui é possível definir o número de discussões a serem exibidas no portal.';
$l['setting_minmessagelength'] = 'Tamanho Mínimo de Mensagem';
$l['setting_minmessagelength_desc'] = 'The minimum number of characters to post.';
$l['setting_maxmessagelength'] = 'Tamanho Máximo de Mensagem';
$l['setting_maxmessagelength_desc'] = 'O número máximo de caracteres (bytes) permitidos em uma mensagem. Definir para 0 para ilimitado.
<br />Isto deve correlacionar com o tipo de coluna da mensagem na tebela de respostas no banco de dados, e ajustado de acordo. Abaixo estão os tamanhos máximos para tipo de coluna.';
$l['setting_maxposts'] = 'Máximo de Respostas Por Dia';
$l['setting_maxposts_desc'] = 'Este é o númeor total de respostas que podem ser postadas por dia. Definir para 0 para ilimitado.';
$l['setting_postfloodcheck'] = 'Verificação Respostas em Sequência (Flood)';
$l['setting_postfloodcheck_desc'] = 'Definir para sim para habilitar a verificação de respostas em sequência (flood).';
$l['setting_postfloodsecs'] = 'Tempo Entre Postagens';
$l['setting_postfloodsecs_desc'] = 'Aqui é possível definir o tempo (em segundos) que os usuários precisam aguardar para postar novamente. A opção acima precisa estar habilitada.';
$l['setting_postmergemins'] = 'Tempo Para Mesclagem de Respostas';
$l['setting_postmergemins_desc'] = 'Se esta opção estiver habilitada, todas as respostas de um mesmo usuário que forem postadas dentro de x minutos, uma após a outra, serão mescladas automaticamente. O tempo é definido em minutos. Definir para 0 ou deixar em branco desativa esta função. Padrão: 60';
$l['setting_postmergefignore'] = 'Fóruns Ignorados para Mesclagem';
$l['setting_postmergefignore_desc'] = 'Fóruns, separados por vírgula, onde a função de mesclagem de respostas não irá funcionar. Deixe em branco para desativar.';
$l['setting_postmergeuignore'] = 'Grupos a Serem Ignorados Para Mesclagem';
$l['setting_postmergeuignore_desc'] = 'Grupos ignorados na mesclagem de respostas (separar com vírgula). Padrão: 4 (Admins). Deixe em branco para desativar.';
$l['setting_postmergesep'] = 'Separador de Mesclagem';
$l['setting_postmergesep_desc'] = 'O separador a ser usado ao mesclar respostas. Padrão: \\\'[hr]\\\'';
$l['setting_logip'] = 'Logar Endereços IP nas Respostas';
$l['setting_logip_desc'] = 'Habilitar o log de ips na postagem, e a quem mostrar estes ips.';
$l['setting_logip_no'] = 'Não Logar IP';
$l['setting_logip_hide'] = 'Mostrar Para Admins e Mods';
$l['setting_logip_show'] = 'Mostrar a Todos os Usuários';
$l['setting_showeditedby'] = 'Mostrar Mensagem \\\'editado por\\\'';
$l['setting_showeditedby_desc'] = 'Mostrar uma mensagem na respostas indicando que foram editadas';
$l['setting_showeditedbyadmin'] = 'Mostrar Mensagem \\\'editado por\\\' Para a Equipe do Fórum';
$l['setting_showeditedbyadmin_desc'] = 'Mostrar uma mensagem na respostas indicando que foram editadas para a equipe do fórum';
$l['setting_maxpostimages'] = 'Máximo de Imagens Por Resposta';
$l['setting_maxpostimages_desc'] = 'Máximo de imagens (incluindo emoticons) que um usuário pode adicionar nas respostas. Definir como 0 para desativar.';
$l['setting_maxpostvideos'] = 'Máximo de Vídeos por Resposta';
$l['setting_maxpostvideos_desc'] = 'Máximo de vídeos que podem ser adicionados a uma resposta. Definir como 0 para desativar.';
$l['setting_subscribeexcerpt'] = 'Total de Caracteres para Pré-Visualização de Subscrição';
$l['setting_subscribeexcerpt_desc'] = 'Total de caracteres das respostas a serem enviados no email de notificação de uma nova resposta.';
$l['setting_maxattachments'] = 'Máximo de Anexos Por Resposta';
$l['setting_maxattachments_desc'] = 'O máximo de anexos que um usuário pode adicionar em uma resposta.';
$l['setting_attachthumbnails'] = 'Mostrar Miniaturas de Anexos nas Respostas';
$l['setting_attachthumbnails_desc'] = 'Como mostrar as imagens nas respostas';
$l['setting_attachthumbnails_yes'] = 'Miniaturas';
$l['setting_attachthumbnails_no'] = 'Tamanho Real';
$l['setting_attachthumbnails_download'] = 'Como Link de Download';
$l['setting_attachthumbh'] = 'Altura Máxima das Miniaturas de Anexos';
$l['setting_attachthumbh_desc'] = 'A altura que deve ser usada nas miniaturas de anexos.';
$l['setting_attachthumbw'] = 'Largura Máxima das Miniaturas de Anexos';
$l['setting_attachthumbw_desc'] = 'A largura que deve ser usada nas miniaturas de anexos.';
$l['setting_edittimelimit'] = 'Tempo Limite Para Edição';
$l['setting_edittimelimit_desc'] = 'Tempo em minutos que os usuários tem para editar suas respostas (se tiverem permissão). Definir como 0 para ilimitado.';
$l['setting_wordwrap'] = 'Número de Caracteres Para Ocorrer Quebra de Linha';
$l['setting_wordwrap_desc'] = 'O máximo de caracteres em uma palavra para que um espaço seja inserido. Definir como 0 para desativar.';
$l['setting_maxquotedepth'] = 'Máximo de Citações Aninhadas';
$l['setting_maxquotedepth_desc'] = 'O nível máximo de profundidade para citações. Ao responder com citação, todas as citações aninhadas que excederem esta configuração serão removidas automaticamente. Note que este valor somente é levado em conta ao responder citando uma resposta - ainda será possível usar citações aninhadas manualmente que excedam esta configuração. Definir como 0 para desativar.';
$l['setting_polloptionlimit'] = 'Tamanho Máximo das Opções de Enquetes';
$l['setting_polloptionlimit_desc'] = 'O tamanho máximo que uma opção de enquete pode ter. Definir como 0 para desativar.';
$l['setting_maxpolloptions'] = 'Número Máximo de Opções em Enquetes';
$l['setting_maxpolloptions_desc'] = 'O máximo de opções que uma enquete pode ter.';
$l['setting_threadreview'] = 'Mostrar Respostas ao Criar um Novo Tópico';
$l['setting_threadreview_desc'] = 'Mostrar as últimas respostas ao postar uma nova resposta.';
$l['setting_enablepms'] = 'Habilitar o Sistema de Mensagens Pessoais (MP)';
$l['setting_enablepms_desc'] = 'Esta opção permite ligar ou desligar o sistema de mensagens pessoais (MP).';
$l['setting_pmsallowhtml'] = 'Permitir HTML';
$l['setting_pmsallowhtml_desc'] = 'Selecionando sim permitirá o uso nas MPs de HTML.';
$l['setting_pmsallowmycode'] = 'Permitir MyCode';
$l['setting_pmsallowmycode_desc'] = 'Selecionando sim permitirá o uso nas MPs de MyCode.';
$l['setting_pmsallowsmilies'] = 'Permitir Emoticons';
$l['setting_pmsallowsmilies_desc'] = 'Selecionando sim permitirá o uso nas MPs de emoticons.';
$l['setting_pmsallowimgcode'] = 'Permitir [img]';
$l['setting_pmsallowimgcode_desc'] = 'Selecionando sim permitirá o uso nas MPs de [img].';
$l['setting_pmsallowvideocode'] = 'Permitir [video]';
$l['setting_pmsallowvideocode_desc'] = 'Selecionando sim permitirá o uso nas MPs de [video].';
$l['setting_pmfloodsecs'] = 'Verificação de MPs em sequencia';
$l['setting_pmfloodsecs_desc'] = 'Definir o tempo (em segundos) que os usuários deverão aguardar para enviar novas MPs. Definir como 0 para desativar.';
$l['setting_enablereputation'] = 'Habilitar Reputação';
$l['setting_enablereputation_desc'] = 'Esta opção permite ligar ou desligar o sistema de reputação no fórum.';
$l['setting_negrep'] = 'Permitir Reputação Negativa';
$l['setting_negrep_desc'] = 'Permitir aos usuários avaliarem negativamente a reputação';
$l['setting_multirep'] = 'Permitir Várias Reputações';
$l['setting_multirep_desc'] = 'Permitir aos usuários avaliarem mais de uma vez a reputação<br />Nota: Isto não afeta a reputação de "Respostas"';
$l['setting_postrep'] = 'Permitir Reputação de Respostas';
$l['setting_postrep_desc'] = 'Permitir que as reputaçõe sejam ligadas a respostas';
$l['setting_repsperpage'] = 'Comentários de Reputação Por Página';
$l['setting_repsperpage_desc'] = 'Aqui é possível configurar o número de comentários de reputação mostrados por página.';
$l['setting_maxreplength'] = 'Tamanho Máximo de Reputação';
$l['setting_maxreplength_desc'] = 'O número máximo de caracteres que uma reputação pode ter.';
$l['setting_searchtype'] = 'Tipo de Pesquisa';
$l['setting_searchtype_desc'] = 'Esta opção permite selecionar o tipo de pesquisa a ser usada. É possível escolher entre "Padrão" ou "Texto Completo" (dependendo do banco de dados). Pesquisa de texto completo é mais poderosa e rápida.';
$l['setting_searchfloodtime'] = 'Tempo Entre Pesquisas (segundos)';
$l['setting_searchfloodtime_desc'] = 'Aqui é possível definir o tempo mínimo em segundos que se deve aguardar para pesquisar novamente. Definir como 0 para desativar.';
$l['setting_minsearchword'] = 'Tamanho Mínimo de Termos de Pesquisa';
$l['setting_minsearchword_desc'] = 'Esta opção permite definir o número mínimo de caracteres para os termos de pesquisa. Definir como 0 para desativar (e aceitar o limite de três para a pesquisa padrão e quatro para a pesquisa de texto completo do MySQL). Ao optar pela pesquisa de texto completo, sempre o número mínimo será de quatro caracteres.';
$l['setting_searchhardlimit'] = 'Limite Máximo Para os Resultados de Pesquisas';
$l['setting_searchhardlimit_desc'] = 'O número máximo de resultados a serem processados. Definir como 0 para desativar. Em fóruns grandes (com mais de um milhão de respostas) esta opção deve ser definida com um valor não maior do que 1000.';
$l['setting_seourls'] = 'Habilitar URLs Amigáveis';
$l['setting_seourls_desc'] = 'URLs amigáveis mudam os links do MyBB para uma versão mais curta e mais fácil de digitar. Por exemplo, showthread.php?tid=1 se torna  topico-1.html. <strong>Assim que esta opção estiver habilitada, é importante ter certeza de que o arquivo .htaccess do MyBB se encontra na raiz do fórum. Detecção automática pode não funcionar em alguns servidores web.</strong>';
$l['setting_seourls_auto'] = 'Detecção Automática';
$l['setting_seourls_yes'] = 'Habilitado';
$l['setting_seourls_no'] = 'Desabilitado';
$l['setting_seourls_archive'] = 'Habilitar URLs Amigáveis no Arquivo?';
$l['setting_seourls_archive_desc'] = 'URLs amigáveis podem ser usadas no arquivo. <strong>Após habilitar esta configuração, verifique se o arquivo está funcionando normalmente.';
$l['setting_gzipoutput'] = 'Usar Compressão de GZip';
$l['setting_gzipoutput_desc'] = 'Esta opção permite usar o recurso de compactação GZip no MyBB.';
$l['setting_gziplevel'] = 'Nível de Compressão GZip';
$l['setting_gziplevel_desc'] = 'Esta opção permite definir o nível de compatação GZip. De 0 a 9.  (0=nenhuma, 9=máxima). Somente terá efeito se a compressão GZip estiver habilitada e a versãod o PHP for superior a 4.2.  Se a versão do PHP for antiga, a compressão padrão zlib será usada.';
$l['setting_standardheaders'] = 'Enviar Cabeçalhos Padrão';
$l['setting_standardheaders_desc'] = 'Em alguns servidores web, esta opção pode causar problemas. Em outros, ela é necessária.';
$l['setting_nocacheheaders'] = 'Desativar Cache do Navegador';
$l['setting_nocacheheaders_desc'] = 'Esta opção previne que o navegador faça o cache das páginas do fórum.';
$l['setting_redirects'] = 'Páginas Amigáveis de Redirecionamento';
$l['setting_redirects_desc'] = 'Esta opção permite habilitar as página de redicionamento amigáveis, que fornecem algumas informações aos usuários.';
$l['setting_load'] = 'Limite de Carregamento do Servidor';
$l['setting_load_desc'] = 'Esta opção permite limitar o carregamento máximo do servidor. A partir deste ponto, o MyBB não irá mais permitir a navegação no fórum até que o limite diminua. 0 para nenhum. O limite recomendado é 5.0. Esta opção somente se aplica a servidores UNIX.';
$l['setting_tplhtmlcomments'] = 'Comentários Nos Modelos';
$l['setting_tplhtmlcomments_desc'] = 'Esta opção permite habilitar ou desabilitar a exibição de comentários dos temas no código HTML do fórum.';
$l['setting_use_xmlhttprequest'] = 'Habilitar Recursos de Solicitação XMLHttp';
$l['setting_use_xmlhttprequest_desc'] = 'Esta opção permite habilitar ou desabilitar os recursos de solicitações XMLHttp.';
$l['setting_extraadmininfo'] = 'Informações de Depuração/Estatísticas Avançadas';
$l['setting_extraadmininfo_desc'] = 'Esta opção exibe o carregamento do servidor, tempo de processamento, tempo de geração, compressão GZip, etc no rodapé de todas as páginas. Somente administradores podem ver esta informação.';
$l['setting_uploadspath'] = 'Caminho de Uploads';
$l['setting_uploadspath_desc'] = 'O caminho usado para todos os uploads do fórum. <b>Deve ser 777</b> (em servidores Unix).';
$l['setting_useerrorhandling'] = 'Usar Gerenciamento de Erros';
$l['setting_useerrorhandling_desc'] = 'É recomendável deixar esta opção ligada para usar o gerencimento de erros interno do MyBB.';
$l['setting_errorlogmedium'] = 'Mídia do Log de Erros';
$l['setting_errorlogmedium_desc'] = 'O tipo de gerencimento de erros a ser usado.';
$l['setting_errorlogmedium_none'] = 'Nenhum Gerenciamento';
$l['setting_errorlogmedium_log'] = 'Logar Erros';
$l['setting_errorlogmedium_email'] = 'Enviar Erros por Email';
$l['setting_errorlogmedium_both'] = 'Logar e Enviar Erros por Email';
$l['setting_errortypemedium'] = 'Mídia do Tipo de Erros';
$l['setting_errortypemedium_desc'] = 'Os tipos de erros a serem mostrados.';
$l['setting_errortypemedium_warning'] = 'Avisos';
$l['setting_errortypemedium_error'] = 'Error';
$l['setting_errortypemedium_both'] = 'Avisos e Erros';
$l['setting_errortypemedium_none'] = 'Ocultar Erros e Avisos';
$l['setting_errorloglocation'] = 'Local do Log de Erros';
$l['setting_errorloglocation_desc'] = 'O local onde o log de erros gravará (ou enviará) as informações, se especificado.';
$l['setting_enableforumjump'] = 'Habilitar Menu Rápido do Fórum';
$l['setting_enableforumjump_desc'] = 'O menu rápido do fórum é mostrado na página principal e na visualização de tópicos. Escolhal \\\'Não\\\' para desabilitar.';
$l['setting_postlayout'] = 'Estilo das Respostas';
$l['setting_postlayout_desc'] = 'Esta opção permite trocar entre a visualização normal na horizontal com as informações do autor das respostas na topo e a visualização clássica, na vertical, com as informações do autor das postagens na esquerda.';
$l['setting_postlayout_horizontal'] = 'Estilo Padrão Horizontal';
$l['setting_postlayout_classic'] = 'Estilo Clássico Vertical';
$l['setting_postsperpage'] = 'Respostas Por Página:';
$l['setting_postsperpage_desc'] = 'O número de respostas a serem exibidas por página.';
$l['setting_userpppoptions'] = 'Respostas Por Página Selecionáveis Pelo Usuário';
$l['setting_userpppoptions_desc'] = 'Esta opção permite definir as opções que os usuários podem escolher para definir quantas respostas devem ser mostradas por página. Se deixado em branco, os usuários não terão esta funcionalidade habilitada.';
$l['setting_postmaxavatarsize'] = 'Dimensões Máximas de Avatar Nas Respostas';
$l['setting_postmaxavatarsize_desc'] = 'As dimensões máximas para avatares ao serem exibidos nas respostas. Se um avatar for muito grande, ele será redimensionado automaticamente.';
$l['setting_threadreadcut'] = 'Tópicos Lidos no Banco de Dados (Dias)';
$l['setting_threadreadcut_desc'] = 'O número de dias para manter as informações de leitura de tópicos no banco dedados. Para fóruns grandes, é recomendável não usar um número muito grande, pois o fórum pode ficar lento. Definir como 0 para desativar.';
$l['setting_threadusenetstyle'] = 'Visualização de Tópicos Estilo Usenet';
$l['setting_threadusenetstyle_desc'] = 'Selecionar sim fará com que as respostas fiquem parecidas com o mostrado na USENET, com um visual mais antigo e obsoleto.';
$l['setting_quickreply'] = 'Habilitar Resposta Rápida';
$l['setting_quickreply_desc'] = 'Esta opção permite definir se a resposta rápida estará habilitada ou não.';
$l['setting_multiquote'] = 'Mostrar Botões de Multi-Citação';
$l['setting_multiquote_desc'] = 'O botão multi-citar permite aos usuários citar várias respostas de uma vez.';
$l['setting_showsimilarthreads'] = 'Habilitar Tópicos Similares';
$l['setting_showsimilarthreads_desc'] = 'Os tópicos similares são mostrados no final dos tópicos e são relevantes com o assunto do tópico que está sendo lido.';
$l['setting_similarityrating'] = 'Relevância de Tópicos Similares';
$l['setting_similarityrating_desc'] = 'Esta opção permite limitar os tópicos similares para tópicos mais relevantes (0 = menos relevante). Este número não deve ser maior que 10 e não deve ser muito baixo (<5) para fóruns grandes. Não se aplica a bancos de dados PgSQL.';
$l['setting_similarlimit'] = 'Limite de Tópicos Similares';
$l['setting_similarlimit_desc'] = 'Aqui é possível alterar a total de tópicos similares mostrados. É recomendável não definir um número muito grande, pois o fórum pode ficar lento.';
$l['setting_browsingthisthread'] = 'Exibir Usuários Visualizando Tópicos';
$l['setting_browsingthisthread_desc'] = 'Aqui é possível habilitar a exibição dos usuários que estejam visualizando um tópico.';
$l['setting_delayedthreadviews'] = 'Aguardar Atualizações de Visualização de Respostas';
$l['setting_delayedthreadviews_desc'] = 'Se esta opção estiver habilitada, o número de visualizações de tópicos será feita em segundo plano pelo agendador de tarefas do MyBB. Se não estiver habilitada, as visualizações serão feitas imediatamente.';
$l['setting_enablewarningsystem'] = 'Habilitar Sistema de Alertas';
$l['setting_enablewarningsystem_desc'] = 'Definir para não para desabilitar completamente o sistema de alertas.';
$l['setting_allowcustomwarnings'] = 'Permitir Alertas Customizados';
$l['setting_allowcustomwarnings_desc'] = 'Esta opção permite aos usuários que tem permissão para alertar especificarem um motivo customizado e uma quantidade de pontos.';
$l['setting_canviewownwarning'] = 'Permtir Usuários Visualizarem os Próprios Alertas';
$l['setting_canviewownwarning_desc'] = 'Definir para sim para permitir aos usuários visualizarem os alertas recentes no painel de controle e o nível de alerta no perfil.';
$l['setting_maxwarningpoints'] = 'Máximo de Pontos de Alertas';
$l['setting_maxwarningpoints_desc'] = 'O máximo de pontos que pode ser dado a um usuário antes que ele seja considerado um nível de alerta de 100%.';
$l['setting_wolcutoffmins'] = 'Tempo da Lista de Usuários Online (minutos)';
$l['setting_wolcutoffmins_desc'] = 'O número de minutos antes que um usuário seja marcado como offline. Recomendado: 15.';
$l['setting_refreshwol'] = 'Atualização da Página de Quem Está Online (minutos)';
$l['setting_refreshwol_desc'] = 'O número de minutos até que a página de "Quem Está Online" seja atualizada. 0 para desativar.';
$l['setting_enablepruning'] = 'Habilitar a limpeza de usuários?';
$l['setting_enablepruning_desc'] = 'Definir para sim para excluir os usuários de acordo com os critérios abaixo.';
$l['setting_enableprunebyposts'] = 'Excluir usuários baseado na contagem de respostas?';
$l['setting_enableprunebyposts_desc'] = 'Definir para sim para excluir os usuários baseado em seu total de respostas.';
$l['setting_prunepostcount'] = 'Total de respostas';
$l['setting_prunepostcount_desc'] = 'Todos os usuários com menos respostas que o definido aqui serão excluídos.';
$l['setting_dayspruneregistered'] = 'Excluir usuários baseado no tempo de registro';
$l['setting_dayspruneregistered_desc'] = 'Difinir para excluir os usuários que se registraram a pelo menos o número de dias especificado.';
$l['setting_pruneunactived'] = 'Excluir usuários não ativados?';
$l['setting_pruneunactived_desc'] = 'Definir para sim para excluir os usuários não ativados.';
$l['setting_dayspruneunactivated'] = 'Excluir usuários não ativados baseado no tempo de registro';
$l['setting_dayspruneunactivated_desc'] = 'Difinir para excluir os usuários que não ativaram suas contas a pelo menos o número de dias especificado.';
$l['setting_prunethreads'] = 'Excluir as Respostas/Tópicos dos Usuários';
$l['setting_prunethreads_desc'] = 'Para os usuários que serão excluídos, definir se as respostas e os tópicos também serão excluídos.';
$l['setting_no_plugins'] = 'Desabilitar Todos os Plugins';
$l['setting_no_plugins_desc'] = 'Definir para sim para desabilitar todos os plugins sem desativar ou desinstalar os mesmos.';
$l['ip_forwarded_check'] = 'Analisar o Endereço IP do Usuário?';
$l['ip_forwarded_check_desc'] = 'Deseja analisar o endereço IP do usuário por cabeçalhos HTTP_X_FORWARDED_FOR ou HTTP_X_REAL_IP? Se não tem certeza, definir para não.';
$l['showforumpagesbreadcrumb'] = 'Exibir Menu Suspenso de Múltiplos Fóruns';
$l['showforumpagesbreadcrumb_desc'] = 'Se o fórum possuir mais de uma página de tópicos, exibir um menu suspenso de paginação nos breadcrumbs?';
$l['numeric_text'] = 'Texto numérico';
$l['forum_selection_box'] = 'Caixa de seleção de fórum';
$l['forum_selection_single'] = 'Caixa de seleção única de fórum';
$l['group_selection_box'] = 'Caixa de seleção de grupo';
$l['group_selection_single'] = 'Caixa de seleção única de grupo';
$l['plugin_settings'] = 'Configurações de Plugin';
$l['success_settings_updated_hiddencaptchaimage'] = '<div class="smalltext" style="font-weight: normal;"> Observe que o campo <strong> Hidden CAPTCHA</strong> foi revertido para <strong>{1}</strong> devido a um conflito com o campo <strong>{2}</strong> no formulário de inscrição. </div>';
$l['success_settings_updated_username_method'] = '<div class="smalltext" style="font-weight: normal;">Observe que a configuração<b> Permissão de login permitida</b> não foi atualizada devido a vários usuários que usam o mesmo endereço de e-mail neste momento. </div>';
$l['success_settings_updated_allowmultipleemails'] = '<div class="smalltext" style="font-weight: normal;">Tenha em atenção que a configuração <b> Permitir que os e-mails sejam registrados várias vezes? </b> Não pode ser ativada porque a configuração <b> permitidos Métodos de Login Permitidos </b> permite aos usuários efetuar o login por endereço de e-mail. </div>';
$l['success_settings_updated_captchaimage'] = '<div class="smalltext" style="font-weight: normal;"> Observe que as<strong> CAPTCHA Images for Registration & amp; A configuração de lançamento</strong> foi revertida para <strong>MyBB Default Captcha</strong> devido à falta de chave pública/privada(s). </div>';
$l['searching'] = 'Pesquisando...';
$l['search_error'] = 'Ocorreu um erro ao buscar os resultados da pesquisa:';
$l['search_done'] = 'Pronto!';
